Hopffield/MainWindow.xaml

<Window x:Class="Hopffield.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:Hopffield.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">

    <Window.Resources>
        <local:BrushColorConverter x:Key="BrushColorConverter"/>
    </Window.Resources>
    <Grid Background="LightGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="board" ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                             Height="400"
                             Width="400" 
                             Rows="{Binding MemorySize}" 
                             Columns="{Binding MemorySize}" 
                             Background="WhiteSmoke"
                             MouseDown="MouseDown"
                             MouseUp="MouseUp"
                             MouseRightButtonDown="Clear"
                        
                        
                             />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle MouseEnter="Draw" MouseDown="DrawSingle"  >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding IsInked, Converter={StaticResource BrushColorConverter}, Mode=TwoWay}" />
                        </Rectangle.Fill>
                    </Rectangle>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1" Background="LightGray" Margin="0,30,0,0">
           
           
            
            <Button Margin="5,5,5,5" Content="Dodaj vzorec v mrežo" Click="AddPatternFromBoard"/>

            <Label Content="Shrani/Odpri datoteko: "/>
            <Button Margin="5,5,5,5" Content="Shrani" Click="SavePatternToFile"/>
            <Button Margin="5,5,5,5" Content="Odpri" Click="AddPatternFromFile"/>
            <Button Margin="5,25,5,5" Content="Run" Click="Run"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Content="Board size :" Height="30" FontSize="15"/>
                <TextBox x:Name="size" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" Height="30" TextAlignment="Justify"/>
                <Button Margin="5,5,5,5" Width="60" Height="30" Click="ChangeSize">Resize</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Energy :"/>
                <Label x:Name="energy"   Content="-" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Patterns in Hopfield network :"/>
                <Label x:Name="paterns"   Content="-" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Margin="5,45,5,5" Width="130" Height="50" Click="ChangeInkColour">CHANGE COLOUR</Button>

        </StackPanel>
        

    </Grid>
</Window>
